<!DOCTYPE html>
<html>
<head>
<title>NIIT Technologies,Greater Noida</title>
<style>
body
{
	background-image:url("bg1.png");
	background-size:cover;
	background-repeat:no-repeat;
}
#header
{
	color:white;
	text-align:center;
	padding:5px;
	height:100
}
.topnav {
  background-color: #EABE34;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#section
{
	width:700px;
	height:500px;
	align:center;
	background-image:url("bg4.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	margin-left:22%;
	
}

#footer
{
	
	color:white;
	clear:both;
	text-align:center;
	padding:5px;
	height:30px;
	 background-color: #EABE34;
}

h1 {
  text-shadow: 1px 1px white;
}





/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 170px; /* Should be removed. Only for demonstration */
  color:white;
  align:center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div id="header"  "img">
<img src="logo2_final.jpg" alt="Italian Trulli">
<h1>Oceanic Airlines</h1>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div><br><br><br>

<div id="section">
	
</div><br>

<div class="row">
	<div class="column" >
		<h1>Welcome!</h1>
		
	</div>
  <div class="column" >
    <p>An ocean is a body of water that composes much of a planet's hydrosphere.On Earth, an ocean is one of the major conventional divisions of the World Ocean. 
	These are, in descending order by area, the Pacific, Atlantic, Indian, Southern (Antarctic), and Arctic Oceans.</p>
  </div>
  <div class="column" >
    
    <p>The word "ocean" is often used interchangeably with "sea" in American English. Strictly speaking, a sea is a body of water 
	(generally a division of the world ocean) partly or fully enclosed by land,[5] though "the sea" refers also to the oceans.</p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br>
<div id="footer">
	Copyright @ 2012 Oceanic Airlines<br>
	Phone:885662999 |inof@oceanicAirlines.air
	
</div>


</body>
</html>